<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>LET ME TELL YOU ABOUT HOME</title>
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css">
  
</head>

<br><br>

<body>
    <header>
        <nav>
            <h1><i class="nes-icon is-large heart"></i> BEGIN HERE <i class="nes-icon is-large heart"></i></h1>
            <ul>
                <li><a href="index.html"><button type="button" class="nes-btn is-primary">home</button></a></li>
                <li><a href="hometown.html"><button type="button" class="nes-btn is-success">hometown</button></a></li>
                <li><a href="outliers.html"><button type="button" class="nes-btn is-primary">outliers</button></a></li>
                <li><a href="bingewatch.html"><button type="button" class="nes-btn is-success">bingewatch</button></a></li>
                <li><a href="contact.html"><button type="button" class="nes-btn is-primary">send me an email</button></a></li>
            </ul>
        </nav>
    </header>

<br><br>

<main>

    <section>
        <div class="nes-container with-title is-centered">
            <p class="title">Pearl of The Orient Seas</p>
            <img src="img/sunset.jpg" alt="Sunset" width="auto" height="500">
            <br><br>
            <p>I come from an archipelago best known for its beauty pageants and tropical storms.</p>
            <p>The Philippines is made up of 7,641 islands: this is a number I know by heart, mostly due to the number of times we've had to answer it in our exams. We are happy people, bouncing back from setbacks faster than you can reboot your malfunctioning computer.</p>
            <br>
            <img src="img/family.jpg" alt="Family Picture" width="auto" height="500">
            <br><br>
            <p>Moving abroad as a teenager, I have found that by default, my fellow countrymen who have settled years before me were quick to lend a helping hand to the rookies. This is why I am proud to say that I am a Filipina: anywhere we go, we can make friends with anybody.</p>
            <p>There's a saying that goes: there's no place like home. In my country, life runs at a leisurely pace (ever heard of Filipino time?), and relatives are e-v-e-r-y-w-h-e-r-e. It makes for interesting tall tales during dinner parties; it's impossible to have a boring conversation over whose <i>titos</i> and <i>titas</i> have committed the latest <h4><i>El Escandalo Del Siglo.</i></h4></p>

          </div>
</section>

    
</main>
</body>

<br>

<footer>
    <nav>
        <h3>TAKE ME BACK TO:</h3>
        <a class="nes-btn" href="https://www.youtube.com/watch?v=2rHRztFGOm8&ab_channel=BoBurnham-Topic">1985</a>
        <a class="nes-btn" href="index.html">home</a>
        <a class="nes-btn" href="hometown.html">hometown</a>
        <a class="nes-btn" href="outliers.html">outliers</a>
        <a class="nes-btn" href="bingewatch.html">bingewatch</a>
        <a class="nes-btn" href="contact.html">send me an email</a>
    </nav>
    <br>
    <p style="text-align: center;">
    <a href="https://nostalgic-css.github.io/NES.css/#">NES.css</a> <span>©2018</span> <a href="https://kuroeveryday.blogspot.com/" target="_blank" rel="noopener">Black Everyday Company</a> <span>-</span> <a href="https://twitter.com/bc_rikko" target="_blank" rel="noopener">@bc_rikko</a></p>
</footer>

</html>